{
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "outFile": "script.js",
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": ["scripts/*"]
}