{
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "outFile": "script",
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": ["namespaces/*"]
}